server.port=8888

logging.level.com.walrus.assignment.undeterred.controllers=debug
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.walrus.assignment.undeterred.interceptors=DEBUG
logging.file.name=undeterred/logs/myLogFile.log